<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>55Lounge Menu and Shopping Cart</title>
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<div id="wrapper">
<div class="cart-icon-top">
</div>

<div class="cart-icon-bottom">
</div>

<div id="checkout">
	CHECKOUT
</div>



<div id="header">	
	<ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Events</a></li>
        <li><a href="">Contact</a></li>                                              
    </ul>		
</div>

<div id="sidebar">
	<h3>CART</h3>
    <div id="cart">
    	<span class="empty">No items in cart.</span>       
    </div>
    
    <h3>CATEGORIES</h3>
    <div class="checklist categories">
    	<ul>
        	<li><a href=""><span></span>Breakfast</a></li>
            <li><a href=""><span></span>Pasta</a></li>
            <li><a href=""><span></span>Noodles</a></li>
            <li><a href=""><span></span>Stirfry</a></li>
            <li><a href=""><span></span>Fingerfood</a></li>
            <li><a href=""><span></span>Burgers</a></li>
            <li><a href=""><span></span>Sandwich</a></li>
            <li><a href=""><span></span>Grills</a></li>
            <li><a href=""><span></span>Appetizers</a></li>
            <li><a href=""><span></span>Platters</a></li>
            <li><a href=""><span></span>Pizza on the Go</a></li>
            <li><a href=""><span></span>Pastries on the Go</a></li>
            <li><a href=""><span></span>Mocktails</a></li>
            <li><a href=""><span></span>Cocktails</a></li>
        </ul>
    </div>
   
     <h3>PRICE RANGE</h3>
     <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/price-range.png" alt="" />
</div>

<div id="grid-selector">
       <div id="grid-menu">
       	   View:
           <ul>           	   
               <li class="largeGrid"><a href=""></a></li>
               <li class="smallGrid"><a class="active" href=""></a></li>
           </ul>
       </div>
       
       Showing 1–9 of 48 results 
</div>

<div id="grid">
    <div class="product">
    	
        <div class="make3D">
            <div class="product-front">
                <div class="shadow"></div>
                <img src="assets/img/menu/breakfast.jpg" alt="" />
                <div class="image_overlay"></div>
                <div class="add_to_cart">Add to cart</div>
                           
                <div class="stats">        	
                    <div class="stats-container">
                        <span class="product_price">#5000</span>
                        <span class="product_name">ENGLISH BREAKFAST</span>    
                        <p>Toast Bread, Sausage, Baked Beans, Mushroom, Eggs, Grilled Tomatoes, Tea/Coffee</p>                                            
                        
                                          
                    </div>                         
                </div>
            </div>
            
        </div>	
    </div>
    
    
    <div class="product">
    
        <div class="make3D">
            <div class="product-front">
                <div class="shadow"></div>
                <img src="assets/img/menu/breakfast.jpg" alt="" />
                <div class="image_overlay"></div>
                <div class="add_to_cart">Add to cart</div>
              
                <div class="stats">        	
                    <div class="stats-container">
                        <span class="product_price">#5000</span>
                        <span class="product_name">AMERICAN BREAKFAST</span>    
                        <p>Pancakes, Eggs, Sausage, Grilled Tomatoes, Mushroom, Tea/Coffee</p>                                            
                                     
                    </div>                         
                </div>
            </div>
            
            
        </div>	
    </div>
    
    <div class="product">
    
        <div class="make3D">        
            <div class="product-front">
                <div class="shadow"></div>
                <img src="assets/img/menu/custard and oats.jpg" alt="" />
                <div class="image_overlay"></div>
                <div class="add_to_cart">Add to cart</div>
                
                <div class="stats">        	
                    <div class="stats-container">
                        <span class="product_price">#3500</span>
                        <span class="product_name">CUSTARD/OATS</span>    
                                                                 
                                             
                    </div>                         
                </div>
            </div>
            
        </div>	
    </div>
    
    
    <div class="product">
   
        <div class="make3D">
            <div class="product-front">
                <div class="shadow"></div>
                <img src="assets/img/menu/coffee.jpg" alt="" />
                <div class="image_overlay"></div>
                <div class="add_to_cart">Add to cart</div>
                
                <div class="stats">        	
                    <div class="stats-container">
                        <span class="product_price">#1000</span>
                        <span class="product_name">TEA/COFFEE</span>    
                            
                    </div>                         
                </div>
            </div>
              
        </div>	
    </div>
    
    <div class="product">
 
        <div class="make3D">
            <div class="product-front">
                <div class="shadow"></div>
                <img src="assets/img/menu/Alfredo.jpg" alt="" />
                <div class="image_overlay"></div>
                <div class="add_to_cart">Add to cart</div>
                
                <div class="stats">        	
                    <div class="stats-container">
                        <span class="product_price">#5000</span>
                        <span class="product_name">AFREDO PASTA</span>    
                                                                  
                                            
                    </div>                         
                </div>
            </div>
              
        </div>	
    </div>
    
    
    <div class="product">
    
        <div class="make3D">
            <div class="product-front">
                <div class="shadow"></div>
                <img src="assets/img/menu/seafood.jpg" alt="" />
                <div class="image_overlay"></div>
                <div class="add_to_cart">Add to cart</div>
                
                <div class="stats">        	
                    <div class="stats-container">
                        <span class="product_price">#6000</span>
                        <span class="product_name">Seafood Pasta</span>    
                                                                  
                                              
                    </div>                         
                </div>
            </div>
            
        </div>	
    </div>
    
    <div class="product">
  
        <div class="make3D">
            <div class="product-front">
                <div class="shadow"></div>
                <img src="assets/img/menu/redsauce.jpg" alt="" />
                <div class="image_overlay"></div>
                <div class="add_to_cart">Add to cart</div>
                
                <div class="stats">        	
                    <div class="stats-container">
                        <span class="product_price">#5000</span>
                        <span class="product_name">Redsauce Pasta</span>    
                                                                  
                                            
                    </div>                         
                </div>
            </div>
             
        </div>	
    </div>
    
    <div class="product">
   
        <div class="make3D">
            <div class="product-front">
                <div class="shadow"></div>
                <img src="assets/img/menu/bolognaise.jpg" alt="" />
                <div class="image_overlay"></div>
                <div class="add_to_cart">Add to cart</div>
                
                <div class="stats">        	
                    <div class="stats-container">
                        <span class="product_price">#5000</span>
                        <span class="product_name">Spaghetti Bolognaise</span>    
                              
                    </div>                         
                </div>
            </div>
            
        </div>	
    </div>    
</div>
</div>
    
   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- partial -->
  <script  src="./js/script.js"></script>

</body>
</html>
